# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://database-2.ciyh1z4q2kdr.us-east-2.rds.amazonaws.com:3306/Cesar
spring.datasource.username=admin
spring.datasource.password=Cesar123


# Configuración del controlador JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0